<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .flex-container {
            display: block;
            background-color: rgb(10, 5, 31);
            text-align: center;
            flex-wrap: nowrap;
            flex-direction: column;
            color: rgb(241, 241, 243);
        }

        .flex-container>div {
            justify-content: center;
            font-size: medium;
            height: 10px;
            width: 20px;
        }

        div a {
            text-decoration: none;
            color: rgb(2, 1, 1);
            font-size: 20px;
            padding: 30px;
            display: inline;
        }

        ul {
            display: inline;
        }

        ul {
            margin: 0;
            padding: 10px;
        }

        ul li {
            display: inline-block;
        }

        ul li:hover ul {
            background: rgb(240, 240, 240);
            display: block;
        }

        ul li ul {
            width: 200px;
            display: none;
        }

        ul li ul li {
            display: block;
        }

        .header {
            grid-area: header;
            text-align: center;
            font-size: 10px;
            text-overflow: clip;
        }

        @media screen and (min-width: 480px) {
            #leftsidebar {
                width: 200px;
                float: left;
            }
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'left left left left right right'
                'footer footer footer footer footer footer';
        }

        .left,
        .right {
            padding: 10px;
            height: 600px;
        }

        .left {
            position: relative;
            background-image: linear-gradient(rgb(221, 211, 216), PINK);
            background-repeat: no-repeat;
            grid-area: left;
            align-items: center;
        }

        .right {
            grid-area: right;
            text-align: center;
            padding-top: 100px;
            text-decoration-style: double;
        }

        .footer {
            grid-area: footer;
            padding: 10px;
            text-align: center;
        }

        .grid-container1 {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'left left middle middle right right'
                'footer footer footer footer footer footer';
        }

        .left1,
        .middle1,
        .right1 {
            padding: 10px;
            width: 400px;
            height: 300px;
            margin: 20px;
            text-align: center;
        }

        .left1 {
            float: left;
            font-size: small;
            align-content: center;
        }

        .middle1 {
            float: center;
        }

        .right1 {
            float: right;
        }

        .collapse {
            width: auto;
            float: right;
            font-size: 20px;
        }

        .simple {
            height: 100px;
            width: 100px;
            animation-name: slide;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }


        .flex-container1 {
            display: flex;
            height: 500px;
            background-color: white;
        }

        .flex-container1>div {


            color: black;
            width: 300px;
            margin: 10px;
            text-align: center;
            line-height: 20px;
            font-size: 20px
        }

        .container1 {
            position: relative
        }

        .overlay {
            position: absolute;
            top: 0%;
            bottom: 50%;
            left: 0%;
            right: 50%;
            opacity: 0;
            transition: .3s ease;
        }

        .container1:hover.overlay {
            opacity: 1;
        }

        .icon {
            font-size: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);

        }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="grid-container">
            <div>
                <div class="navbar-header">
                    <nav><a class="navbar-brand" href="#">
                            <h3 style="font-size: 25px;">Stokes</h3>
                        </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a class="a" href="home">HOME</a>
                        <UL>
                            <li>
                                <ul>
                                    <li><a href="#">css1</a></li>
                                    <li><a href="#">css2</a></li>
                                    <li><a href="#">css3</a></li>
                                </ul>
                            </li>
                        </UL>
                    </li>
                    <ul>
                        <li><a href="#CSS">CSS</a>
                            <UL>
                                <li>
                                    <ul>
                                        <li><a href="#">css1</a></li>
                                        <li><a href="#">css2</a></li>
                                        <li><a href="#">css3</a></li>
                                    </ul>
                                </li>
                            </UL>
                        </li>
                        <ul>
                            <li><a href="#java">JAVA</a>
                                <ul>
                                    <li>
                                        <ul>
                                            <li> <a href="#">JAVA1</a></li>
                                            <li> <a href="#">JAVA2</a></li>
                                            <li> <a href="#">JAVA3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            <li><a href="#c">C PROGRAMING</a>
                                <ul>
                                    <li>
                                        <ul>
                                            <li><a href="#">home 1</a></li>
                                            <li><a href="#">home2</a></li>
                                            <li><a href="#">home3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <p style="margin-left:700px ;">
                                <i class="fa-solid fa-magnifying-glass fa-2xl "></i>
                                <i class=" fa-brands fa-instagram fa-2xl"></i>
                                <i class="fa-brands fa-facebook fa-2xl"></i>
                                <i class="fa-brands fa-twitter fa-2xl"></i>
                            </p>
            </div>
            </ul>
            </nav>
            <div class="left" style="background-color:rgb(248, 255, 254);">
                <H1>WELCOME TO STOKES</H1>
                </P><img src="./3.jpg" height="100%" width="100%">
            </div>
            <div class="right" style="background-color:rgb(10, 5, 31);">
                <div class="flex-container">
                    <H3>FIRST WEB</H3>
                    <P>THIS IS THE FIRST WEB PAGE.<br>IT CREATE IN HTML,CSS,BOOTSTRAP,AND JAVASCRIPT.<br>THE HEADING IS
                        STOKES</P>
                    <br><br><br>
                </div>
                <button type="button" style="background-image:linear-gradient(deeppink,orange);">MORE DETAILS</button>
            </div>
        </div>
    </div><br><br><br>

    <div class="grid-container1">
        <div class="left1" style="background-color: rgb(235, 235, 235);"><br>
            <i class="fa-brands fa-slack fa-2xl"></i><br>
            <h2>incrediple support</h2>
            <p>Totam ipsam maxime sed deserunt laborum, tempora quas quod cum dolore. Iste, sint! Corporis tenetur
                placeat.</p>
            <a class="btn btn-icon-right">Learn more <i class="fas fa-angle-right ps-1"></i></a>
        </div>
        <div class="middle1" style="background-color: rgb(245, 243, 243);"><br>
            <i class="fa-sharp fa-solid fa-globe fa-2xl"></i><br>
            <h3>Fully responsive design</h3>
            <p>Nam cum minima expedita autem voluptatum porro consequuntur quas perspiciatis. Placeat ex eligendi nobis
                mo.</p>
            <a class="btn btn-icon-right">Learn more <i class="fas fa-angle-right ps-1"></i></a>
        </div>
        <div class="right1" style="background-color: rgb(232, 232, 238);"><br>
            <i class="fa-solid fa-wand-magic-sparkles fa-2xl "></i><br>
            <h3>Unique design concept</h3>
            <p>Id, consequuntur! Vero nulla nam eum atque natus repellat quibusdam laboriosam sit accusamus neque, vitae
                ea.</p>
            <a class="btn btn-icon-right">Learn more <i class="fas fa-angle-right ps-1"></i></a>
        </div>
    </div><br>
    <p align="center" style="font-size: 20px;color: blue;">About stokes agency</p>
    <p align="center" style=" font-size:40px;">Unique, truly responsive and functional <br>websites.</p>
    <div class="grid-container">

        <div class="left" style="background-color:white;"><img src="./31.5/A.JPG" height="570px" width="700px"></img>
        </div>
        <div class="right" style="background-color:white;">
            <p style="margin-right:20px;font-size:20px;">PAGE DETAILS IN THE PAGE </p>
            <button type="button" class="accordion-button " data-bs-toggle="collapse" data-bs-target="#one"
                style="font-size: medium;margin-right: 500PX;"><i class="fa fa-code" aria-hidden="true "></i>
                1.HTML <i class="fas fa-angle-right ps-1"></i></button>
            </h2>
            <div id="ONE" class=" collapse" data-parent="#Accordion">
                <div class="card">
                    <p> HTML (Hypertext Markup Language)
                        HTML is used to create electronic documents (called pages) that are displayed on the World
                        Wide
                        Web.</p>
                </div>
            </div>
            <br>
            <BUtton type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#TWO"
                style="font-size: MEDIUM;margin-right: 540PX;"><i class="fab fa-css3"></i>
                2.CSS<i class="fas fa-angle-right ps-1"></i></BUtton>
            <div id="TWO" class="collapse" data-parent="#Accordion">
                <div class="card">
                    <p>Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors,
                        spacing) to Web documents.
                        These pages contain information on how to learn and use CSS and on available software.</p>
                </div>
            </div>
            <br>
            <button type="button" class="accordion-button " data-bs-toggle="collapse" data-bs-target="#three"
                style="font-size: MEDIUM;margin-right: 540PX;"><i class="fa-brands fa-java "></i>3.JAVA<i
                    class="fas fa-angle-right ps-1"></i></button>
            </h2>
            <div id="three" class=" collapse" data-parent="#Accordion">
                <div class="card">
                    <p>Java is a high-level, class-based, object-oriented programming language that
                        is designed to have as few implementation dependencies as possible.</p>
                </div>
            </DIV>
        </div>
    </div><br> <br>
    <P align="center" style="font-size: 20px;color: blue;">Feature works</P>
    <p align="center" style="font-size: 35px;">Have a project in mind? Let’s build it.</p><br>
    <div class="container">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel item active">
                    <div class=" carousel item ">
                        <div class="carousel-caption">
                            <div><img src="./1.png" alt="first slide" height="100px" width="100px" ;></div>
                            <div><img src="./2.jpg" alt="second slide" width="100px" height="100px" ;></div>
                            <div><img src="./3.jpg" alt="third slide" width="100px" height="100px" ;></div>
                        </div>

                        <div class="carousel-caption"></div>
                        <p>it is the beautifull place</p>
                    </div>
                </div>
                <div class=" carousel item ">
                    <div class="carousel-caption">
                    </div>
                </DIV>
                <div class=" carousel item ">
                    <div class="carousel-caption">
                    </div>
                </DIV>
                <a class=" left carousel-coh" ref="#carousel" data-slide="prev">
                    <div class="glyphicon glyphicon-chevron-left"></div>
                    <div class="sr">Previous</div>
                </a>
                <a class="right carouse" href="#carousel" data-slide="next">
                    <div class="glyphicon glyphicon-chevron-right"></div>
                    <div class="sr">next</div>
                </a>
            </div><br>
        </div>
    </div>
    <p align="center" style=" font-size:40px;">Ultimate experience with story emotion<br> and purpose
    </p><br>
    <p align="center" style=" font-size:20px;">Expedita saepe, sapiente iure deserunt molestias laudantium
        <br>aliquid soluta ut nulla cupidatat non.

    <div class="container1">
        <div class="flex-container1">
            <div>
                <div class="container1">
                    <span class="text-primary">Our team</span>
                    <h2>Over exports workplace</h2>
                    <p> <b>Deserunt </b> nemo beatae corporis facere optio <span class="text-primary"><br> explicabo
                            natus</span></p>
                    <a class="btn btn-gradient rounded"
                        style="background-image:linear-gradient(pink,rgb(87, 214, 37));">Meet team</a>
                </div>
            </div>
            <div><img src="./e.jpg" height="300px" width="250px">
                <span>webdesigner</span>
            </div>
            <div style="align-self: center"><img src="./w.jpg" height="300px" width="250px"><span>marketing
                    manager</span></div>
            <div><img src="./q.jpg" height="300px" width="250px"><span>developer</span></div>
        </div>
    </div><br><br><br>



    <section>
        <div class="col-md-4">
            <p style="font-size:50px;">They're <br>Saying</p>
            <p>Impedit fuga repudiandae perferendis minima.</p>
        </div>
        <div>
            <div class="col-md-4">
                <img class="img-fluid" src="./u.png" height="300px" width="350" >
            </div>
            <div class="col-md-4 text-center text-end">
                <h2 class="text-white">4,8</h2>
                <ul class="text-warning">
                    <li> <i class="fas fa-star"></i> </li>
                    <li> <i class="fas fa-star"></i> </li>
                    <li> <i class="fas fa-star"></i> </li>
                    <li> <i class="fas fa-star"></i> </li>
                    <li> <i class="fas fa-star"></i> </li>
                </ul>
                <div class="row mt-5">
                    <div class="col-12">
                        <p class="text-white">Be patient with yourself. Self-growth is tender; it's holy ground. There's
                            no greater investment...”</p>
                    </div>
                    <img class="img-fluid rounded-circle avatar-50" src="./w.jpg " alt="">
                    <h6 class="mb-0"><a class="text-primary" href="#">Naima Haley</a></h6>
                    <small class="d-block text-white">by @skype</small>
                </div>
            </div>
        </div>
    </section>
</body>
<div class="footer">footer </div>

</html>